spring.application.name=config-client

server.port=8889

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8888

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n