spring.application.name=config-server

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.profiles.active=native
#spring.cloud.config.server.native.search-locations="[classpath:/, classpath:/ms-config-properties/, classpath:/ms-config-properties/{application}, classpath:/ms-config-properties/{application}/{profile}]"
spring.cloud.config.server.native.search-locations=file:///C:/Users/imani/3D_Objects/java/spring/cloud/spring-server-client-config/config-server/src/main/resources/ms-config-properties/{application}/{profile}

#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/iman-bolotbekov/eureka-config.git
#spring.cloud.config.server.git.search-paths="/ms-config-properties/{application}/{profile}"
#spring.cloud.config.server.git.default-label=main